<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html">
		<meta name="author" content="Pablo Garramone">
		<title>Ejercicio 3</title>
	</head>
	<body>
		<div id="informacion">
			<p>Este es el primer párrafo del ejemplo, vamos a introducir
				<strong id="str" class="neg">negrita</strong> y
				<a href="pru.html">enlace</a>
			</p>
			<h2>ejemplo 2</h2>
			<p id="p2">Este es el segundo párrafo</p> <h1>ejemplo 3</h1>
			<p> Este es el tercer párrafo</p>
		</div>
		<script>

		</script>
	</body>
</html>