<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejercicio Eventos</title>
	<script>
/*
	si pulsamos el titulo eliminar el ultimo parrafo
	
	1) Pide al usuario filas y columnas
	2) Haz una tabla con esas filas y columnas usando DOM en el TABLE del HTML
	Poniendo número empezando por 1. 
	La tabla debe tener 2px solida y color verde. Y debe estar colapsada.
	3) Si pulsas sobre un TD multiplica por 2 el valor de la celda
	4) Si pasas el ratón por encima del TD que el borde del mismo se ponga
	con rojo y de 10px de grosor
	5) Si sale el ratón del TD vuelve a su borde normal

*/	

	
	window.onload=function(){

	}
	</script>
	
	
</head>
<body>
	<table>
	
	</table>
</body>
</html>


