<!DOCTYPE html>
<html lang="la">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 11 - DOM básico</title>
    <script>
        window.onload = function() {
/*Con el html de este formulario dado realiza las siguientes 
acciones con javaScript:
1- Que cambie el valor del atributo lang de la etiqueta HTML a "en".
*/
			let padre=document.documentElement;
			padre.lang="en";
			//padre.setAttribute("lang","en");
			//let atributoLang=padre.getAttribute("lang");

/*
2- Que imprima en un console.log el valor del action
*/
			let formu=document.getElementById("pepito");
			//let formu=document.querySelector("#pepito");
			//let formu=padre.children[1].children[1];
			console.log(formu.action);
			console.log(formu.getAttribute("action"));

/*
3- Accede al primer elemento que tenga la clase "rojo" 
(debes hacerlo de 2 formas distintas,
usando la función DOM pertinende y querySelector) Y debes imprimir en
console.log el valor de la clase y cuantos elementos 
tienen ese valor de clase.
*/
			let claseRojos=document.getElementsByClassName("rojo");
			//let classRojos=document.querySelectorAll(".rojo");
			console.log(claseRojos[0].className);
			console.log(claseRojos[0].getAttribute("class"));
			console.log("Número de elementos con el class a rojo:"+claseRojos.length);
			

/*
4- Finalmente cuantos label hay en el documento
*/	

			let labels=document.getElementsByTagName("label");
			console.log("Labels TOTAL:"+labels.length);
	}

    </script>
</head>
<body>
	<h1>FORMULARIO HECHO CON HTML</h1>
	<form id="pepito" action="pagina2.html">
		<label class="rojo" for="Nombre">Nombre:</label>
		<input type="text" name="Nombre" id="Nombre">
		<br>
		<label class="rojo">
		Direccion:<input type="text" name="Dirección">
		</label><br>
		<label>Telefono:<input type="text" name="Telefono">
		</label><br>
		<input type="submit" value="ENVIAR">
	</form>
	
</body>
</html>