<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<body>

	<h1>TITULO</h1>
	<p id="p1">PÁRRAFO 1</p>
	<p name="p2">PÁRRAFO 2</p>
	<p class="parrafos">PÁRRAFO 3</p>
	<p class="parrafos">PÁRRAFO 4</p>
	
	<script>
		let madre=document.documentElement;
		console.log(madre.lang);
		madre.lang="en";
		console.log(madre.lang);
		console.log(madre.nodeName);
		let cabecera=document.head;
		console.log(cabecera.nodeName);
		let cuerpo=document.body;
		console.log(cuerpo.nodeName);
		
		let parrafo1=document.getElementById("p1");
		console.log(parrafo1.nodeName);
		
		let parrafosClass=document.getElementsByClassName("parrafos");
		let parrafo3=parrafosClass[0];
		console.log(parrafo3.nodeName);
		let parrafo4=parrafosClass[1];
		console.log(parrafo4.nodeName);
		
		let parrafosName=document.getElementsByName("p2");
		let parrafo2=parrafosName[0];
		console.log(parrafo2.nodeName);
		
		let titulos=document.getElementsByTagName("h1");
		let titulo1=titulos[0];
		console.log(titulo1.nodeName);
		console.log(titulo1.innerHTML);
		
	</script>
</body>
</html>

