<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
</head>
<body>
	<script>
		//Crea un array con 4 elementos numéricos
		let numeros=new Array(20,3,100,12);
		console.log("ORIGINAL:".concat(numeros.join("==>")));
		
		//Concatena 2 elementos más al final y 2 al principio 
		//(unshift y push)
		numeros.unshift(7,30);
		numeros.push(55,47);
		console.log("UNSHIFT y PUSH:"+numeros.join("==>"));
		
		//Elimina las posiciones de la 3 a la 5 (incluida) (splice)
		numeros.splice(3,3);
		console.log("SPLICE:"+numeros.join("==>"));
		
		//Inserta 2 elementos más entre el penúltimo y el último (splice)
		numeros.splice(numeros.length-1,0,80,90);
		console.log("SPLICE por en medio:"+numeros.join("==>"));
		
		//Invierte el array (reverse)
		numeros.reverse();
		console.log("REVERSE:"+numeros.join("==>"));
		
		//Muestra el array ordenado (sort)
		numeros.sort();
		console.log("SORT:"+numeros.join("==>"));
	
		numeros.sort(function(n1, n2) {
			if(n1<n2)
				return -1;
			else if(n1>n2)
				return 1;
			else
				return 0;
			//return n1 - n2;
			});
		console.log("SORT:"+numeros.join("==>"));
		
		console.log(numeros.every(function(num) { // Comprueba si cada número es menor a 100
			//return num < 100;
			if(num<100)
				return true;
			else
				return false;
			}));
	
		//RECORRER ARRAYS
		for(let i=0;i<numeros.length;i++)
			console.log(numeros[i]+" "+i);

		for(let i in numeros)
			console.log(numeros[i]+" "+i);
			
		for(let num of numeros)
			console.log(num);
			
		numeros.forEach(function(x,indice){
			console.log(x+" "+indice);
		});
		
		//uso de map con strings
		let a = ["a","b","c"];
		console.log(a.map(function(x) {
		return x+"";
		})); 
		
		

	
	</script>
</body>
</html>

