<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Funciones de Arrays y Arrows</title>
</head>
<body>
	<script>
		/*
		0) RECORRE UN ARRAY DE LOS DÍAS DE LA SEMANA DE 4 FORMAS DISTINTAS		
		*/
		let dias=["LUNES","MARTES","MIERCOLES","JUEVES","VIERNES","SABADO","DOMINGO"];
		
		for(let i=0;i<dias.length;i++)
			console.log(dias[i]);
		for(let i in dias)
			console.log(dias[i]);
		for(let elemento of dias)
			console.log(elemento);	
		dias.forEach(function(elemento){
			console.log(elemento);
		});
		
		/*
		1) DEVUELVE OTRO ARRAY DONDE CADA DIA DE LA SEMANA SE LE CONCATENE 
		   EL NÚMERO DE LA SEMANA DE 1 A 7 (MAP)
		*/
		/*let arrayMap=dias.map(function(elemento,i){
			return elemento+" "+(i+1);
		});	*/
		let arrayMap=dias.map((elemento,i)=>elemento+" "+(i+1));			
		console.log(arrayMap.join());
		/*
		2) IMPRIME OTRO ARRAY CON LOS ELEMENTOS QUE ACABEN EN CONSONANTE (FILTER)
		*/
		let arrayFilter=dias.filter(elemento=>{
			/*if(elemento.charAt(elemento.length-1)=="A" ||
			   elemento.charAt(elemento.length-1)=="E" ||
			   elemento.charAt(elemento.length-1)=="I" ||
			   elemento.charAt(elemento.length-1)=="O" ||
			   elemento.charAt(elemento.length-1)=="U")
				return false;
			else
				return true;*/
			return elemento.charAt(elemento.length-1)!="A" &&
			   elemento.charAt(elemento.length-1)!="E" &&
			   elemento.charAt(elemento.length-1)!="I" &&
			   elemento.charAt(elemento.length-1)!="O" &&
			   elemento.charAt(elemento.length-1)!="U";
		});
		
		console.log(arrayFilter.join());
		/*
		3) INDICA SI ALGÚN DÍA TIENE 2 VOCALES A O E EN EL NOMBRE (SOME)
		*/
		let cumple=dias.some(elemento=>{
			let a=0;
			let e=0;
			for(let i=0;i<elemento.length;i++){
				if(elemento.charAt(i)=="A"){
					a++;
					if(a==2)
						return true;
				}
				if(elemento.charAt(i)=="E"){
					e++;
					if(e==2)
						return true;
				}					
			}
			return false;
				
		});
		if(cumple)
			console.log("SI HAY 1 DIA QUE CUMPLE");
		else
			console.log("NO HAY 1 DIA QUE CUMPLE");
		/*
		4) ORDENA EL ARRAY DE DIAS DESCENDENTEMENTE. (SORT)
		*/
		dias.sort(function(x1,x2){
			if(x1>x2)
				return -1;
			else if(x1<x2)
				return 1;
			else
				return 0;
		});
		
		dias.sort((x1,x2)=>{
			if(x1>x2)
				return -1;
			else if(x1<x2)
				return 1;
			else
				return 0;	
		});
		
		console.log(dias.join());
		console.log(dias.sort().reverse().join());
		
	</script>
</body>
</html>
