<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Arrow</title>
</head>
<body>
	<script>
		
		function sumar(num1,num2){
			return num1+num2;
		}
		
		let sumar2=function(num1,num2){
			return num1+num2;
		}
		
		let sumar3=(num1,num2)=>num1+num2;
		
		let sumar4=(num1,num2)=>{
			let resultado;
			resultado=num1+num2;
			return resultado;
		}
		
		let square = num => num * num;
		
		function square(num){
			return num*num;
		}
		
		
	</script>
</body>
</html>

