<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Hacer Loop a traves de las propiedades del objeto document</title></head>
   <body>
   <script language="JavaScript">
    var props=new Array();
      for ( var property in window.document){
         props.push(property);
       }
      for(i=0;i<props.length; i++){
         document.write( props[i] + ",  ");
          if( i>0 && i%3 == 0 ){
              document.write("<br>");
          }
       }
   </script>
   </body></html>
