<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>Botones javascript de Avance y Retroceso</title>
</head>
<body>
<h1>Botones JavaScript de avance y retroceso</h1>
<hr>
<p>Esta p�gina te permite ir adelante y atr�s en la lista history.
Debe ser equivalente a los botones de avance y retroceso en la barra de herramientas del navegador.</p>
<hr>
<a href="javascript:history.back();"> <img src="Left.png" width="32" height="32" border = 0></a>
<a href="www.iessanvicente.com"> <img src="Right.png" width="32" height="32" border = 0></a>
<hr>
</body>
</html>
