<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Propiedades del Objeto Documento</title></head>
<body bgColor="silver" text="forestgreen" link="blue" vlink="#660099">
<script>
var abre_tag="<em><b>";
var cierra_tag="</em></b><br>";
document.write("La localizaci�n del documento: " + abre_tag + document.location + cierra_tag);
document.write("El t�tulo del documento: "+ abre_tag+ document.title + cierra_tag);
</script>
</body>
</html>