<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio Formularios DOM_EVENTOS</title>
	<style>
		body{
			font-size:20px;
			background-color:grey;
		}
		form,h2,h3{
			background-color:bisque;
			width:50%;
			margin-left:auto;
			margin-right:auto;		
		}
	</style>
	<script>

		window.onload=function(){
			/*
			1.Imprime por el console.log el TYPE del input
			del correo electrónico y el ID del desplegable
			ROL usando las 3 formas de acceso.
			2. Imprime por el console.log el NAME de todos
			los controles del formulario, usando las 3
			formas de acceso			
			*/
			//CACA
			let correo=document.forms[0].elements[5];
			let rol=document.forms[0].elements[6];
			//console.log(correo.type+" "+rol.id);
			
			for(let i=0;i<document.forms[0].elements.length;i++)
				console.log(document.forms[0].elements[i].name+"***");
			
			
			//NAME (El bueno)
			correo=document.formulario.correo;
			rol=document.formulario.rol;
			//console.log(correo.type+" "+rol.id);
			let inputs=document.getElementsByTagName("input");
			for(let i=0;i<inputs.length;i++)
				console.log(inputs[i].name);
			
			
			//DOM (Ya conocido)
			correo=document.getElementsByName("correo")[0];
			rol=document.querySelector("select");
			//console.log(correo.type+" "+rol.id);

			for(let i=0;i<inputs.length;i++)
				console.log(inputs[i].name);
		}
		
	</script>
</head>
<body>
	<h2>EJERCICIO 3 FORMULARIO</h2>


	<h3>Formulario de registro</h3>
	<form name="formulario" method="get" action="pagina2.html">
		<fieldset>
			<legend>
				Datos usuario:
			</legend>

			<p>
			<label>Nombre: <input type="text" name="nombre" maxlength="50"></label>
			</p>

			<p>
				<label>Apellidos: <input type="password" name="apellidos" maxlength="50"></label>
			</p>

			<p>
				Sexo: <label><input type="radio" name="sexo" value="hombre">Hombre</label>
				<label><input type="radio" name="sexo" value="mujer">Mujer</label>
			</p>

			<p>
				Correo: <label><input type="text" name="correo"></label>
			</p>

			<p>
				Rol:<label>
						<select name="rol" id="rol">

							<option value="">--Elige una opción--</option>
							<option value="estudiante">Estudiante</option>
							<option value="profesor">Profesor</option>
							<option value="ayudante">Ayudante</option>
							<option value="administrador">Administrador</option>
						</select>
				 	</label>
			</p>
		</fieldset>
		
		<fieldset>
			<legend>
				Acciones:
			</legend>
			<p>
			<label><input type="checkbox" name="informacion" value="informacion" checked>Deseo recibir información sobre novedades y ofertas</label>
			</p>
			<p>
				<label><input type="checkbox" name="condiciones" value="condiciones" >Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label>
			</p>

			<p>
				<button type="submit" name="enviar">Enviar</button>
				<button type="reset" value="borrar">Borrar</button>
			</p>

		</fieldset>
		
			
	</form>

</body>
</html>